View/Windows/AddUzer.xaml

<Window x:Class="Views.Windows.AddUzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
        mc:Ignorable="d"
        Title="Добавить" Height="250" Width="300"
        > 
    <StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="Имя" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox FontSize="16" HorizontalAlignment="Center" Width="200" Margin="0 0 0 10"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Фамилия" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox FontSize="16" HorizontalAlignment="Center" Width="200" Margin="0 0 0 10"
                     Text="{Binding Family, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Должность" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox FontSize="16" HorizontalAlignment="Center" Width="200"
                     Text="{Binding Job, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <UniformGrid Rows="1" Margin="20">
            <ViewLib:MyCloseBut Content="Добавить" Width="60" HorizontalAlignment="Center"
                        Command="{Binding AddUserCommand}"/>
            <ViewLib:MyCloseBut Content="Отмена" Width="60" HorizontalAlignment="Center"/>
        </UniformGrid>
    </StackPanel>
</Window>