View/Windows/MainWindow.xaml

<Window x:Class="Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel  LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Открыть" FontSize="16" Width="120" HorizontalAlignment="Left"
                        Margin="20 0" 
                        Command="{x:Static view:ViewHelper.OpenListUserDialog}"
                        CommandParameter="{Binding}"/>
                <Button Content="Добавить" FontSize="16" Width="120" HorizontalAlignment="Center"
                        Margin="20 0"
                        Command="{x:Static view:ViewHelper.AddUserDialog}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Content="Сохранить " FontSize="16" Width="120" HorizontalAlignment="Right"
                        Margin="20 0" 
                        Command="{x:Static view:ViewHelper.SaveListUserDialog}"
                        CommandParameter="{Binding}"/>
                <Button Content="Удалить " FontSize="16" Width="120" HorizontalAlignment="Right"
                        Margin="20 0" 
                        Command="{Binding RemoveUserCommand}"
                        CommandParameter="{Binding ElementName=MyLV, Path=SelectedItem}"/>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Message}"/>
                </StatusBarItem>
            </StatusBar>
            <ListView x:Name="MyLV" ItemsSource="{Binding Users}" FontSize="16" DockPanel.Dock="Bottom">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding Family}"/>
                        <GridViewColumn Header="Должность" Width="200" DisplayMemberBinding="{Binding Job}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </DockPanel>
    </Grid>
</Window>